('C:\\Perkuliahan\\Teknik Kompilasi\\build\\fiq_compiler\\fiq_compiler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Perkuliahan\\Teknik Kompilasi\\build\\fiq_compiler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Perkuliahan\\Teknik '
   'Kompilasi\\build\\fiq_compiler\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Perkuliahan\\Teknik '
   'Kompilasi\\build\\fiq_compiler\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Perkuliahan\\Teknik '
   'Kompilasi\\build\\fiq_compiler\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Perkuliahan\\Teknik '
   'Kompilasi\\build\\fiq_compiler\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Perkuliahan\\Teknik '
   'Kompilasi\\build\\fiq_compiler\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\FiqriProgram\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\FiqriProgram\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('fiq_compiler',
   'C:\\Perkuliahan\\Teknik Kompilasi\\fiq_compiler.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
